* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-sizing: border-box;
}


body {
    display: grid;
    grid-template-areas:
    "header     header      header      header" 
    "sidebar    main        main        main"
    "footer     footer      footer      footer"
    ;
    gap: 2px;

}

header {
    height: 10vh;
    background-color: blue;
    padding: 10px;
    grid-area: header;
}



.col-1 {
/*     grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3; */
    float: left;
    background-color: green;
    padding: 10px;
    grid-area: sidebar;
    height: 80vh;
}

.col-2 {
    float: left;
    background-color: red;
    padding: 10px;
    grid-area: main;
    width: 100%;
    height: 80vh;
}

.footer {
    height: 10vh;
    background-color: purple;
    padding: 10px;
    grid-area: footer;

    
}